#Tue Mar 11 09:07:07 PDT 2025
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=Jasmin Leonrodriguez
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=jleonrodriquez@student.sdccd.edu
bluej.teamsettings.git.repositoryPrefix=/JASLROD/class.git
bluej.teamsettings.vcs=git
bluej.teamsettings.user=JasLRod
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.git.branch=
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.git.protocol=https
bluej.teamsettings.ignore8=\\.DS_Store
